# ──────────────────────────────────────────────
# Lue Cosmetics — Production environment
# Copy to /opt/rue/shared/.env and fill in secrets.
# ──────────────────────────────────────────────

# ── Required ──
DATABASE_URL=postgres://rue:CHANGE_ME@localhost:5432/ruecosmetics?sslmode=disable

# ── Server ──
PORT=8080
ENV=production
LOG_LEVEL=info

# ── CORS — set to your frontend domain ──
CORS_ORIGINS=https://rue.senvon.studio
FRONTEND_BASE_URL=https://rue.senvon.studio

# ── Session ──
SESSION_COOKIE_NAME=rue_session
SESSION_COOKIE_DOMAIN=.senvon.studio

# ── Shipping config path (relative to working dir) ──
SHIPPING_CONFIG_PATH=shipping_config.json

# ── Google OAuth (optional — leave blank to disable) ──
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://rue.senvon.studio/api/v1/auth/google/callback

# ── Email allowlist (optional — comma-separated, leave blank to allow all) ──
EMAIL_ALLOWLIST=

# ── Paystack (optional — leave blank to disable payments) ──
PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_CALLBACK_URL=https://rue.senvon.studio/checkout/return

# ── Resend (optional — leave blank to disable email) ──
RESEND_API_KEY=
RESEND_FROM_EMAIL=noreply@rue.senvon.studio
