# ──────────────────────────────────────────────
# Rue Cosmetics — Caddy subdomain snippet
# Add this block to your existing Caddyfile.
# ──────────────────────────────────────────────

rue.senvon.studio {
    root * /opt/rue/current/frontend
    file_server

    handle /api/* {
        reverse_proxy 127.0.0.1:8080
    }

    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    log {
        output file /var/log/caddy/rue.log
    }
}
