package main

import (
	"context"
	"fmt"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	"github.com/go-chi/chi/v5"
	"github.com/oti-adjei/ruecosmetics/internal/addresses"
	"github.com/oti-adjei/ruecosmetics/internal/app"
	"github.com/oti-adjei/ruecosmetics/internal/auth"
	"github.com/oti-adjei/ruecosmetics/internal/cart"
	"github.com/oti-adjei/ruecosmetics/internal/catalog"
	"github.com/oti-adjei/ruecosmetics/internal/config"
	"github.com/oti-adjei/ruecosmetics/internal/health"
	"github.com/oti-adjei/ruecosmetics/internal/httpx"
	"github.com/oti-adjei/ruecosmetics/internal/me"
	"github.com/oti-adjei/ruecosmetics/internal/orders"
	"github.com/oti-adjei/ruecosmetics/internal/shipping"
	"go.uber.org/zap"
)

// @title           Rue Cosmetics API
// @version         0.1.0
// @description     E-commerce backend for the Rue Cosmetics case study.
// @BasePath        /api/v1
func main() {
	if err := run(); err != nil {
		fmt.Fprintf(os.Stderr, "fatal: %v\n", err)
		os.Exit(1)
	}
}

func run() error {
	cfg, err := config.Load()
	if err != nil {
		return err
	}
	ctx, cancel := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer cancel()

	a, err := app.New(ctx, cfg)
	if err != nil {
		return err
	}
	defer a.Close()

	r := chi.NewRouter()
	r.Use(httpx.Recovery(a.Logger))
	r.Use(httpx.RequestID)
	r.Use(httpx.RequestLogger(a.Logger))
	r.Use(httpx.CORS(cfg.CORSOrigins))

	// /healthz stays at the root for uptime monitoring.
	r.Get("/healthz", health.Handler(a))

	// All public + future protected APIs mount under /api/v1.
	catalogHandlers := catalog.NewHandlers(catalog.NewRepository(a.Pool))
	shippingHandlers := shipping.NewHandlers(a.Shipping)
	r.Route("/api/v1", func(api chi.Router) {
		catalogHandlers.Mount(api)
		shippingHandlers.Mount(api)

		secure := cfg.Env != "development"
		authHandlers := auth.NewHandlers(a.Auth, cfg.SessionCookieName, cfg.SessionCookieDomain, secure)
		authHandlers.GoogleClientID = cfg.GoogleClientID
		authHandlers.GoogleClientSecret = cfg.GoogleClientSecret
		authHandlers.GoogleRedirectURL = cfg.GoogleRedirectURL
		authHandlers.FrontendBaseURL = cfg.FrontendBaseURL
		authHandlers.Mount(api) // public: /auth/signup, /auth/login, /auth/logout, /auth/session, /auth/google/start, /auth/google/callback

		cartHandlers := cart.NewHandlers(a.Cart, a.Auth, cfg.SessionCookieName, cfg.SessionCookieDomain, secure)
		cartHandlers.Mount(api) // public: GET /cart, POST/PATCH/DELETE /cart/items

		ordersHandlers := orders.NewHandlers(a.Orders, cfg.PaystackSecretKey, a.Logger)
		ordersHandlers.MountPublic(api) // public: POST /webhooks/paystack

		// Auth-gated routes (one Group with RequireSession middleware)
		api.Group(func(r chi.Router) {
			r.Use(authHandlers.RequireSession)
			ordersRepo := orders.NewRepository(a.Pool)
			meHandlers := me.NewHandlers(ordersRepo)
			authHandlers.MountAuthGated(r)   // POST /auth/verify-email/resend
			cartHandlers.MountAuthGated(r)   // POST /cart/merge
			ordersHandlers.MountAuthGated(r) // POST /checkout/init, GET /checkout/verify/{reference}

				// Mount me handlers at root level (they include /me prefix)
				meHandlers.Mount(r) // GET /me, GET /me/orders, GET /me/orders/:id, PATCH /me

			addressesHandlers := addresses.NewHandlers(a.Addresses, a.Logger)
			r.Route("/me", func(meRouter chi.Router) {
				meHandlers.Mount(r)      // GET /me, GET /me/orders, GET /me/orders/:id, PATCH /me
				addressesHandlers.Mount(meRouter) // POST/GET/PATCH/DELETE /me/addresses*, POST /me/addresses/{id}/default
			})
		})
	})

	srv := &http.Server{
		Addr:              fmt.Sprintf(":%d", cfg.Port),
		Handler:           r,
		ReadHeaderTimeout: 5 * time.Second,
	}

	errCh := make(chan error, 1)
	go func() {
		a.Logger.Info("server starting", zap.String("addr", srv.Addr))
		if err := srv.ListenAndServe(); err != nil && err != http.ErrServerClosed {
			errCh <- err
		}
		close(errCh)
	}()

	select {
	case <-ctx.Done():
		a.Logger.Info("shutdown signal received")
	case err := <-errCh:
		if err != nil {
			return err
		}
	}

	shutdownCtx, scancel := context.WithTimeout(context.Background(), 10*time.Second)
	defer scancel()
	return srv.Shutdown(shutdownCtx)
}
